Let's Get IT 자바스크립트 프로그래밍 [2021.01.21] ------------------------------------------------------

🔎 유용한 사이트
     ◾ MDN Web Docs [https://developer.mozilla.org/ko/docs/Web/JavaScript]
     ◾ 모던 자바스크립트 튜토리얼 [https://ko.javascript.info/intro]
     ◾ 더북 [https://thebook.io/080270/]

📌 JavaScript(JS) : '웹페이지에 생동감을 불어넣기 위해' 만들어진 프로그래밍 언어
     ◾ 스크립트(script) : 자바스크립트로 작성한 프로그램, 웹페이지의 HTML안에 작성, 웹페이지를 불러올 때 스크립트가 자동 실행됨

     ◾ 자바스크립트 엔진을 통해 브라우저 뿐만 아니라 서버에서도 실행 가능함
	크롬, 엣지, 오페라	- V8
	파이어폭스	- 스파이더몽키(SpiderMonkey)
	사파리		- 웹킷(WebKit)

     ◾ 자바스크립트 장점
	1. HTML/CSS와 완전히 통합할 수 있음
	2. 간단한 일은 간단하게 처리할 수 있음
	3. 모든 주요 브라우저에서 지원하고 기본 언어로 사용됨

     ◾ 코드 에디터
	Visual Studio Code(VS Code)	- 크로스 플랫폼, 무료
	Sublime Text		- 크로스 플랫폼, 셰어웨어
	WebStorm		- 크로스 플랫폼, 유료
	Atom			- 크로스 플랫폼, 무료

     ◾ 브라우저 개발자 도구
	1. 브라우저에 마우스 커서를 둔 상태로 F12 누름
	2. 개발자 도구가 열리면 상단에 있는 메뉴 중 Console 탭 클릭
	프롬프트(prompt) : Console 탭 아래에 빈 공간에 > 모양 옆에 코드 입력

     ◾ 인터프리터(interpreter) 방식 : 코드를 한 덩어리씩 실행해 결과를 출력하는 방식

     ◾ REPL(Read-Eval-Print Loop)
	Read	- 코드를 한줄씩 입력받음
	Eval 	- 받은 입력을 평가함
	Print	- 결과를 출력함
	Loop	- 새로운 입력을 기다리는 과정을 반복함

Let's Get IT 자바스크립트 프로그래밍 [2021.01.21] ------------------------------------------------------

Let's Get IT 자바스크립트 프로그래밍 [2021.01.21] ------------------------------------------------------

